<!doctype html>
<!--
 * Who: Collin Necessary
 * What: CMP SCI cs190 Lab Web Page Project
 * When: 09/03/24
 * What: Lab Web Page #2
-->

<html>
<head>
    <title>CMPSCI 190</title>
    <link rel="icon" type="image/x-icon" href = "https://cs190.grungler.com/meatball.png">
    <link rel="stylesheet" href="https://cs190.grungler.com/style.css">
    <meta charset="UTF-8">
    <script src="student.js"></script>
</head>

<body class="mainBody">
    <div id="my_header"></div>
    <script>document.getElementById("my_header").innerHTML = makeHeader();</script>
    Main section of BetterThanAmazon Product Description Page!
    <div id="my_footer" style="position:fixed;bottom:5px;left:5px;right:5px"></div>
    <script>document.getElementById("my_footer").innerHTML = makeFooter();</script>
</body>

</html>

